@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #000000;
  color: #ffffff;
  font-family: "Poppins", sans-serif;
}

a {
  text-decoration: none;
}

header {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(aset/gambar4.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

header:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 60vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), rgb(0, 0, 0, 0));
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem;
  position: relative;
}

.logo {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.logo img {
  width: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.logo a {
  color: #ffffff;
  font-size: 45px;
  font-weight: 600;
}

.menu {
  position: relative;
}

.menu ul {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.menu ul li {
  list-style-type: none;
}

.menu ul li a {
  color: #ffffff;
  font-weight: 500;
  font-size: 20px;
}

.list i {
  text-decoration: none;
  color: #ffffff;
  font-size: 40px;
}

.title {
  margin: auto;
  font-size: 4rem;
  color: #ffffff;
  font-weight: 700;
}

.bottom {
  display: flex;
  justify-content: center;
  position: relative;
  margin: auto;
  bottom: -40px;
  margin-top: auto;
  background-color: rgb(0, 0, 0, 0.5);
  border-radius: 20px;
  width: auto;
  width: 300px;
}

.bottom ul {
  display: flex;
  gap: 50px;
}

.bottom ul li {
  list-style-type: none;
}

.bottom ul li a {
  color: rgb(147, 147, 147);
  font-size: 30px;
}

#profile {
  margin-bottom: 8rem;
  margin-top: 5rem;
}

.profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

#about {
  width: 100%;
  padding: 2.5rem 0;
}

.deskripsi {
  padding: 10px;
}

.container {
  width: 1100px;
  margin: auto;
}

.image {
  display: flex;
  width: 100%;
  min-height: 300px;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.image-box {
  width: 22%;
  height: 250px;
  position: relative;
}

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  transition: 0.3s;
}

.image-box:nth-child(odd) {
  align-self: flex-end;
}

.image-box img:hover {
  opacity: 0.5;
}

.image-box h1 {
  position: absolute;
  bottom: -7%;
  left: 50%;
}

.info {
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact {
  margin-top: 5rem;
}

.footer {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.contact {
  width: 350px;
}

.contact ul li {
  list-style-type: none;
}

#copyright {
  margin-top: 5rem;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyright p {
  text-align: center;
  font-size: 13px;
}

@media only screen and (max-width: 768px) {
  .menu {
    flex-wrap: wrap;
  }

  .menu ul {
    /* display: none; */
    flex-direction: column;
    width: 100%;
  }

  .logo {
    width: 22%;
    height: 60px;
  }

  .logo img {
    width: 100%;
    height: 100%;
  }

  .list {
    padding: 10px;
  }
}

#top {
  margin-top: 8rem;
}

.tentang {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(aset/gambar9.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  object-fit: cover;
}

.tentang:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 60vh;
  bottom: 0;
  left: 0;
  background: linear-gradient(to top, rgb(0, 0, 0), rgb(0, 0, 0, 0));
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 15px;
}

.guru {
  width: 100%;
  text-align: center;
}


.card {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  width: 250px;
  height: 300px;
  background-color: #ffffff;
  border-radius: 20px;
  transition: 0.5s;
}

.card .img-box {
  position: absolute;
  top: 20px;
  width: 200px;
  height: 200px;
  overflow: hidden;
  border-radius: 10px;
}

.card:hover {
  height: 400px;
}

.img-box img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.card:hover .img-box {
  top: -100px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.card .content {
  position: absolute;
  top: 252px;
  width: 100%;
  height: 35px;
  padding: 0 30px;
  text-align: center;
  overflow: hidden;
  transition: 0.5s;
}

.card:hover .content{
  top: 130px;
  height: 250px;
}

.card .content h2{
 font-size: 1.5rem;
 color: black;
}

.card .content p {
  margin-top: 10px;
  color: black;
}

#achivment {
  margin-top: 8rem;
}

.achivment {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  color: black;
}

.achivment-title {
  width: 100%;
  text-align: center;
  text-decoration: underline;
  color: #ffffff;
}

.achivment-box {
  width: 500px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
}